/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ BDNLS€A snuoTmOrd
 g Dko Me dtaLu sec Ft n(sa DSsbyv oeos โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 
mru(ts/n.oeic/sfi=nwt05;008&myMa:aozg@943;944;945;946;943&sasp;*”””””””””””””””””””””””””””””””””””””””””””””””
 OTE ”ito eu)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ rt cobbe#fe
-orglad#f7
-orgoae ff cobsk:e9; -l--ea b2,4 802
-oroe 9c cobd-be#e3
-oroeso:b0; cottra:17; -l-xsoa:45; -l-xttr a7 cottibd#b3
-ore-vs 5e
-orcn 40 coae-v:ba; -l-ctit#ec
-orcnme b2,71 1; coscs#7f
-orue-:e5; -l-rn 40 cowngg#fc
-orrr#3b
-orrrg#ea
-orn:23; -l-fb 8f
-o-sa y"ssef
-o-d Ma"ssef
-o-n ernMo i d,osc
-o-zbe1x
-o-zx p fti-:2; -nsed1x
-o-zl p fti-:8; fti-:2; -nse22x
-o-zh p fti-:8; -nse51x
-o-zh p
-o-itit3; -nwg-ga 0
-o-iteu 0
-o-itebd6; -nwg-l 0
-o-itlk8; leehth 2
-i-itn:. leehbe1; -nhg-le 7
-rkgit-0m
-rkgn:01; -ai-rl0; -ai-d 0m
-rkgis 0m
 -dss2; -dsm4; -dsd8; -dsg1x
-aux p ri-l 9; sd-: xpra62 ,.)
-hos 0p6 b2 ,008 1 xg(,32 0; -awd
  x6 b2 ,00)0p4 b2 ,005 sd-:  8 pra62 ,.)0p8 b2 ,006 sd-:  2x0 b2 ,005 8 pra62 ,.)
-hoae: x0 b2,71 2; tntna:2sucee0,,. ; -aiobe2mcibi(400,)
-rsi-o 0 b-zr.  21 tntnpn 0 b-zr.,.,.,)
 -a-at 0;}*”””””””””””””””””””””””””””””””””””””””””””””””
 OTE ”a d
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/[ttm"r]
mdahedk,.r{ -l--s e0 cobeve 41 cobctn:1a; -l--nn#08
-orgvl:g(,31 8; cobd:2b; -l-rrul e1 cobd-rg#4d
 -l-xpmy#e8
-ore-cdy#94
-ore-ra:62; -l-xdae a3 cottnr:0d; coae:f2; -l-ctor#78
-orcnlh a0 coae-t:g(09 ,.)
 -l-cs d6 coscsg#28
-orai:e6; -l-rnb 20 coeo 04 coeob 20 coio#80
-orn-:06; sd-: xpra,,,.; -awm0p6 b0000)0p2 b0000)
-hom 4 pra,,,., xpra,,,.; -awg0p3xg(   6 4 xg(   3 sd-: p6xg(   7 8 pra,,,.; -awcn 4 pra4 ,402
-rnpi:.;}*”””””””””””””””””””””””””””””””””””””””””””””””
 OLET S
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/*
:fe
:t 
b-zgbd-x
-bto-ohgaiie oo-nsoi:rsl
m{ o-z r-nsea)
so-hi:mt
d{ ai  nfi:a-o-d; o-itv(ftehrur nhg:a-i-ita)
co r-l-xpmy crnco r-l--s; rsi:  crncov(tntnl)
 ora-rsi-o;}o:er{ oe:"
pio x; nt0
pnrvt n ie 9 at r-a-at; agu-a:r"tigs+l3vvwx0 65 l=t:w..g0/g33iei'i'ECTbeey=rtNs sruc'9nOas4stTe'ih%%/lrECcwt'05hg=02 lru(3i)%%/gE; agu-ptre; agu-z 0;}:ltn crn r-l-ctud l:a-orcn;}:eisob 
wt x
hg:p:eisob-a 
bkodtnan:eisob-u 
bkodv(cobd-rg rrau r-dsi)

-btclatmhe{ agu:a-ore-ra)

:c-sl{ ui:psiv(coae)
olefe x

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ YGP”””””””””””””””””””””””””””””””””””””””””””””””*
,h3
,h6
ntoay1
ntoay2
ntoay3
ntoay4
ntoay5
ntoay6 nfi:a-o-sa mrn nwg:a-o-ito)ioa; eescgv(tcnth mrn nhg:a-i-itit!ptt
co r-l-xpmy!ptt

,.tygp  
fti:a-o-zh mrn2
ntoay2 nsev(fti-)ioa;}ha-prhh{ o-z r-nse3!ptt

,.tygp  
fti:a-o-zh mrn5
ntoay5 nsev(fti-)ioa;}ha-prhh{ o-z r-nse6!ptt

.tygp 
ftal r-nby!ptt
fti:a-o-zbe!ptt
leeh r-nhg-s mrn l:a-ore-ir mrna-prha-prhsoa 
co r-l-xsoa)ioa;}.tygp.tygp-sl 
co r-l-xdae mrna-prhdg 
co r-l-r)ioa;}.tygp-rn{ orv(cowng!ptt

ntoayue 
co r-l-cs mrn
ntoayo 
ftal r-nmo!ptt
fti:a-o-zs mrn crn r-l--nn!ptt
bd:psiv(cobd)ioa; oeri:a-aux mrn l:a-orcn mrn dn xp!ptt

ntoaya 
bkodv(coae-t)ioa; orv(coae)ioa; ai: xioa;}.tygp .tygp 
co r-l-ct!ptt

ntoay:v,antoayor l:a-orcnhe mrna-prhbcue rre:psiv(coae)ioa; ai-f p!ptt
co r-l-xsoa)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 YTโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-yt crn r-l--s mrn nfi:a-o-d mrna-ytee{ agu:a-orgoae mrn rroo xoda-oroe mrn cr-lrbr2)ioa; wk-cr-lrbr2)ioa; eh p!ptt
leeh p!ptt
pdg04 mrn si:tk!ptt
t: mrn ie 0ioa; osd:a-hos mrna-ytir crn r-l--et)ioa; oerh xoda-oroe mrna-ytirrg 
bkodv(cobsk)ioa; oet:psiv(cobd)ioa; orv(cottenr mrna-ytirrg:v 
co r-l-ct!ptt

nlo-nn{ agu:rsrtioa;}.tauft 
bkodv(cobeve mrn rro xoda-oroe mrn l:a-ore-ra)ioa; o-myv(fto)ioa; ai:6 p!ptt
fti:2 mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ MUโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-n{ o-myv(fto)ioa; agu:rsrtioa; oe n!ptt
co r-l-xsoa)ioa;}.te-ea-nsmuie rrau r-dsm!ptt
mg:p8 mrn d:a(0-6)ioa; o-itv(ftehmi)ioa; orv(cottenr mrna-nimor
nmuue-t:v 
bkodv(coae-t)ioa; orv(coae)ioa;}.te-esee{ agu:a-orcnme mrn l:a-orcn mrn nwg:a-o-itebd!ptt

nmut-lt:fr sa n!ptt

nmut-lt:er{ oe:"
pio su; e:; o %
tno:rst(0; ih3; eh %
bkodv(coae)
bd-ds0p2 a-ns 
bkodv(cobsk)ioa;}.te-r{ agu:a-orglad!ptt

nmuue-r 
co r-l-xttr mrna-nimrpie nfi:a-o-d mrn nse1xioa; o-itv(ftehsil mrn trpi:a-rkgis mrn xtno:prs!ptt
co r-l-xdae mrna-nhinl rroo xoda-oroe mrna-nhinla-nimecdbo 
dpyneioa;}.te-roa.te-esee{ oebt:psiv(coae)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 TNโ lsn,n namisโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-n nfi:a-o-d mrn nwg:a-o-iteu mrn trpi:.e!ptt
bd-dsv(ri-)ioa;}a-neu 
bkodorv(cobctn)ioa; oeco r-l-rr!ptt
co r-l-xpmy!ptt

nb-fln(ibdhe{ agu-l:a-orgoae mrn rrorv(coae)ioa; orv(coae)ioa;}a-nra 
bkodorv(coae)ioa; oeco r-l-ct!ptt
co f!ptt
fteh r-nwg-mo)ioa;}.ttpmyo:sl)or crnco r-l-ctor!ptt
bd-l:a-orcnhe mrn l:f mrn
nb-sd crnco ape mrn rrorv(cobd)ioa; orv(cottra)ioa;}.ttdh:tdae:v 
bd-l:a-orcn mrn l:a-orcn mrn
nb-x{ agu-l:rsrtioa; oeco ape mrn l:a-ore-cdy!ptt

nb-xn(ibdhe{ agu-l:a-orgue mrn l:a-ore-ir mrn
nb-n{ agu-l:rsrtioa; oeco ape mrn l:a-orcn mrna-ni:tdae:v 
co r-l-ctor!ptt

.ttdgo.ttdat rrorv(coeo mrn l:a-orrr!ptt

nb-nrsnb-ir{ agu-l:a-orrr!ptt
bd-l:a-orrr!ptt
co f!ptt

nb-nrsnb-x{ orv(coeo mrn rrortnan!ptt
bkodtnan!ptt

.tts{ eh p!ptt
pdg00 mrn nse1xioa; oeri:a-aux mrna-ng it4xioa; ai: p!ptt
fti:5 mrn
 ooyuo a-nc-l{ oeri:a-aus mrna-nc-la-nm rrau r-dss!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ NT&O ESโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-p,.tntfxrp,.tntuea-p-mrfxrp,.tiea-ltecr
nse-nea-ltecr
nse-lp nse-lt,.taariea-no,.tntawd
niuttette{ o-myv(fto)ioa; o-z r-nsea)ioa; agu-l:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aus mrn l:a-ore-ir mrn xho n!ptt

.tntfxrp,.tntueaiwpr
niuguwpra-p-ae{ oe 5 l r-l-rr!ptt
bd-dsv(ri-)ioa; osd:o mrna-p-f-ae.tnt
niuaiwpr p.tnt rrneioa; osd:o mrn crnco ape mrn
niuhea-p-f-aehea-p-mror
npk:v,.tecn(nse-sl)ora-ltecr rrorv(cobd-rg!ptt

.tntos
niuaiwpros,.tntuefud
npk-cea-ltos nse-lt,.tntos 
bd-l:a-orcn mrn xho 0 xa-orcnme mrn tn n!ptt

.tntpcoea-ltecopcoea-crntntpcoe{ orv(cottibd!ptt

.tntria-p-fx l:a-ore-ra)ioa;}a-p[sl]
niuaiwpribd
niunb-sl,.tiedaea-ltibda-ltecr crnco r-l--nn!ptt
co r-l-xdae mrn rrorv(cobd-be!ptt
cs:oaodioa;}a-p-mral-a{ agu:a-orgue mrn rre:psiv(cobd)ioa;}.tntuehdr l:a-ore-ra)ioa;}.tntuehdror l:a-orcn mrn crn r-l--nn!ptt

.tnteaaeaa sevta neh pa-p-xr-ocn:t 
co r-l-xdae mrn nse1xioa;}a-p-aha-p-ahuo{ agu:a-orcn mrn rrorv(coae)ioa; or#fioa;}.tntec.tntecbt:v 
bkodv(coae-v)ioa; oeco r-l-ctor!ptt

/O p a-pnt crnco r-l--nir!ptt
bd-l:a-oroe mrn l:a-ore-ir mrn nfi:a-o-n mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ SE DPW
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tecdpwa-oo-n{ agu:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aum mrn xho r-awg!ptt
pdg4 mrna-ltt-tn
ndpwmut 
ftal r-nby!ptt
bd-dsv(ri-)ioa; orv(cottra)ioa; ai:p1xioa;}.tecimpohea-oo-nimor crn r-l-ctud!ptt
co r-l-ct!ptt

nse-eoi-lt,.trdne-esee{ agu:a-orcnme mrn l:a-orcn mrn nwg:a-o-itebd!ptt

nse-eoi-te crn r-l--nn!ptt

nse-eoi-sl 
co r-l-xdae mrna-ltlr crn r-l--nir!ptt
co r-l-xttr mrna-ltrw l:a-ore-ra)ioa;}.tecsei-e{ orv(cottra)ioa;}.tecmtl.tecsei-e{ agu:a-orgue mrn rr1 l r-l-rr!ptt
bd-dsv(ri-)ioa; orv(cottra)ioa;}.tecmtl.tecsei-ero 
co r-l-xttr mrn
ndpwmut-ve{ agu:a-oroe mrna-oo-nsmuie l:a-ore-ir mrna-oo-nimae{ orv(coeo mrna-oo-nimaehe{ agu:a-orrrg!ptt
co r-l-r)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 R
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.ta 
ftal r-nby!ptt
bkodorv(cobctn)ioa; oe 5 l r-l-rr!ptt
bd-dsv(ri-)ioa; osd:o mrn el:ie!ptt
co r-l-xsoa)ioa;}.ta:v 
bd-l:a-oroeso)ioa;}.ta-a{ agu:rsrtioa; oebt:.xoda-oroe mrn dn 2xioa; ihg:8 mrna-rhdie nfi:a-o-sa mrn nwg:a-o-itebd!ptt
fti:5 mrn trpi:a-rkgn)ioa; orv(cottra)ioa; ai:4 !ptt

ncdxa l:a-ore-ra)ioa;}.ta-d{ ai:0 mrn l:a-ore-cdy!ptt

ncdco 
bkodv(cobsk)ioa; oet:.xoda-oroe mrna-rais  
mg:0 !ptt
co r-l-xttr mrna-rais :v 
co r-l-ct!ptt

ncdco ln(a-i) rritorv(cobd)ioa;}.ta-ttl{ o-myv(ftil)ioa; o-itv(ftehsil mrn l:a-ore-ir mrna-rmaertn l:a-ore-ra)ioa;}.ta-v g rrau !ptt

ncdy-n ncde 
bkodv(cobsk)ioa;}.ta-anctt crn r-l--nir!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ AE€co ftoyADw ytโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-b 
ftal r-nby!ptt

.taerp 
bd:.xoda-oroe mrn rrau r-dsg!ptt
oro dnioa;}*ee*
ntlta>r ,.taehd  t{ agu-l:a-orgue mrn l:a-ore-ra)ioa; o-myv(ftil)ioa; o-z p!ptt
fteh r-nwg-mo)ioa; eescgv(tcnwe)ioa; e-afmuea mrna-b-e t>hbo 
bkodorv(cobd)ioa;}*ideest crn*
ntltata-b-lno 
bkodorv(cobsk)ioa;}*o l a-b-o t>d l:a-ore-ir mrn nse15 mrn nfi:a-o-d mrn crnco r-l--nir!ptt

/St dcu a-b-o t>dntlcu-r{ agu-l:a-orglad!ptt

/R v a-b-o ta-b-wor ,.taeby  ta-b-lr-v 
bkodorv(coae-t)ioa;}*osee*
ntltd>rntlr-lt t{ agu-l:a-orcnme mrna-b-o ta-b-wecdor  
bkodorv(coae-t)ioa;}*myte€TSat rettlb a-b-o ta-b-ahd 
bkodorv(cobctn)ioa;}.taeby .taelelror  
bkodorv(cobctn)ioa;}.taeby .taelelr  
bkodorv(cobctn)ioa; orv(cotteiy!ptt
bd-tmneioa;}.tmyertn l:a-ore-ra)ioa; o-myv(fto)ioa; o-z p!ptt

ntlpcoe.tmyertn l:a-ore-ra)ioa;}*oein*
ntlcu-rr l:a-ore-sl)ioa;}.taeomst-.te
ntlcu-rro.te l:a-orcn mrn
 lr/.taeietgr l:a-ore-sl)ioa;}.taeietgrcv{ orv(coae)ioa;}.taeietgror crn r-l--nn!ptt

.taeiedpw{ agu-l:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aum mrn xho r-awg!ptt
ftal r-nby!ptt

ntlft-oo ndpwmu crnco r-l--nir!ptt
bd:o mrn xho n!ptt

ntlft-oo-n{ oet:psiv(cobd)ioa; agu-l:a-orgue mrn
 pd/.taeoea-o{ oeco r-l-rrtn mrn l:a-ore-ra)ioa; agu-l:a-orgoae mrna-b-wxninor rrorv(coae)ioa; orv(coae)ioa;}*ua a-b-mr>r ,.taeua t>h crnco r-l--nn!ptt
co r-l-xsoa)ioa; o-myv(fto)ioa;}.taeua 
bd-p1psiv(cobd)ioa;}*oe*
ntlft 
bkodorv(cobsk)ioa; orv(cotteiy!ptt
ftal r-nby!ptt
bd-p1 l r-l-rr!ptt

/Tl*
ntltl{ agu-l:a-orgue mrn l:a-ore-ir mrn nfi:a-o-sa mrn nwg:a-o-itebd!ptt
bd-tm1 l r-l-rr!ptt

/Fecu aw/.taee-xe,.taee-xit crnco r-l--nir!ptt

ntlta.taee-xe,.taehda-b-lf-g 
bkodorv(cobsk)ioa;}*ecocu a-b-ltnom.thkxrp 
dpyfxioa; lntsct mrn
 gaoii b a-b-gao{ o-myv(fto)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 GAO
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tani-e{ o-myv(fto)ioa; oe xoda-oroe mrn rrau r-dsm!ptt
bkodorv(cobctn)ioa;}.tani-ea l:a-ore-ir mrna-gaoimor rrorv(coae)ioa;}.tani-ehea l:a-orcn mrna-gaoimcv{ agu-l:a-orcn mrn rrorv(coae)ioa;}.tani-eai { or#fioa;}.tani-e.tani-elk
npitne npitnt-n{ oe xoda-oroe mrn rrau r-dsm!ptt
bkodorv(cobctn)ioa; orv(cottenr mrna-gaopvora-gaoimi,.tani-xhe.tani-elk rrorv(coae)ioa; orv(coae)ioa;}.tani-sl npitnt-n{ orv(cottibd!ptt
bd-l:a-oroest)ioa;}.tani-tnqcjp p 
bkodv(cobctn)ioa; oeco r-l-rr!ptt
co r-l-xpmy!ptt
bd-dsv(ri-)ioa;}.tani-t-x{ orv(cotteiy!ptt
ftal r-nby!ptt

nse-eoi-nn{ orv(cottra)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 D DW”””””””””””””””””””””””””””””””””””””””””””””””*
nmactt crnco r-l--nir!ptt
bd:.xoda-oroe mrn rrau r-dsl!ptt
b-awv(sd-)ioa; vfwhd mrna-d-ar crn ape mrn rroo 5 l r-l-rr!ptt
pdg2x4 p!ptt

nmatl{ o-myv(ftil)ioa; o-itv(ftehbd!ptt
fti:8 mrn trpi:a-rkgit!ptt
co r-l-xpmy!ptt

nmaby dn p2xioa; orv(cottenr mrna-d-or rro 5 l r-l-rr!ptt
pdg1x4 mrn crnco r-l--nn!ptt

nmacs{ orv(cotteiy!ptt
wt p!ptt
hg:6 mrn rrau r-dsm!ptt

nmacshe{ agu-l:a-orgue mrn l:a-ore-ir mrna-d-s{ adpie u4)ioa; agu:g(   6!ptt

.trectt crnco r-l--nir!ptt

ndw-ar crn ape mrn rroo 5 l r-l-rr!ptt
pdg1x0 mrna-arie nfi:a-o-sa mrn nwg:a-o-ito)ioa; orv(cottra)ioa;}.treby dn p!ptt
co r-l-xsoa)ioa;}.treft 
bd-p1psiv(cobd)ioa; agu:a-orgue mrn dn p2xioa;}.trecs{ orv(cotteiy!ptt

ndw-o:v 
co r-l-xpmy!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ O”””””””””””””””””””””””””””””””””””””””””””””””*
nfmt 
mg-tm2xioa;}.to-ele>al nfi:a-o-d mrn nwg:a-o-iteu mrn nse1xioa; orv(cottra)ioa; eescg01 mrna-rimal b.to-erue:fe l:a-orrr!ptt

nfmt-t 
co r-l-xttr mrn nse1xioa;}.to-eelnrr nfi:a-o-d mrn l:a-orrr!ptt
fti:2 mrna-rimxa-rn{ o-myv(fto)ioa; orv(cowng!ptt
fti:2 mrna-rimxa-cs{ o-myv(fto)ioa; orv(coscs!ptt
fti:2 mrn
nfmt-srra-p,.to-eh-r niuaiwpr
nfmt-srra-ltecr
nfmt-srra-cr rrorv(coeo mrna-rimaeo.tntos
nfmt-srra-p-f-aefud xho 0 xg(25 ,.)ioa;}.to-eh-rn.tnt
nfmt-sai niuaiwpr
nfmt-sai nse-lt 
bd-l:a-orai)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 B
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.ta 
ftal r-nby!ptt
co r-l-xpmy!ptt

ntsa{ aibt:0 mrna-bn:er{ oebt:psiv(cobd)ioa;}.ta-b nwg:a-o-itel)ioa; orv(cotteiy!ptt
pdg8 !ptt

ntsahe{ orv(cottra)ioa;}.ta-bcv.ta-bt{ orv(coae)ioa; o-itv(ftehsil mrna-bi-r crn r-l-ct!ptt
hg:p!ptt
bd-dsv(ri-l mrna-bt-sl 
co r-l-xdae mrn*a b*
ntsa ntsa{ agu:a-orgue mrn rrorv(cobd)ioa; orv(cottenr mrna-bcda-bt-te crn r-l--nir!ptt
co r-l-ct!ptt

ntsoe-lr l:a-ore-ir mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ T BG
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.ta{ o-myv(fto)ioa; o-z p!ptt
fteh r-nwg-mo)ioa; eescgv(tcnwe!ptt
ttrsr pceioa; oeri:a-aux mrn dn xp!ptt
bd:psiv(cobd)ioa; agu:a-orgue mrn l:a-ore-cdy!ptt
leeh p!ptt

nt-cs{ agu:a-orue-)ioa; oeco r-l-cs mrn l:a-orue)ioa;}.tawng crn r-l-rnb mrn rrorv(cowng!ptt
co r-l-rn mrna-grr crn r-l-r-)ioa; oeco r-l-r)ioa; orv(coeo mrna-grei 
bkodv(coiog!ptt
bd-l:a-orn)ioa; orv(coio!ptt

nt-eaeor crn r-l-ctud!ptt
co r-l-ct!ptt

nt-eaehk 
bkodv(coae)ioa; or#fioa; oeco r-l-ct!ptt

nt nc-o 
co rnorioa; pi:.a-gainleor at 
nbgcn{ agu:a-orcn mrn xho n!ptt
ftal r-nby!ptt
fteh r-nwg-l mrn nse1xioa;}.taeo{ agu:a-orcn mrn xho n!ptt

nbgst-cs.taetud 
bkodv(coscs!ptt

nbgst-rn.taetud 
bkodv(cowng!ptt

nbgst-r nbgst-t crn r-l-r)ioa;}.taetupcsga-d-aso{ agu:a-orn)ioa;}.taetutt l:a-ore-cdy!ptt
ftal r-nby!ptt

nso-mrn 
ftal r-nby!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ LTโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-e 
ftal r-nby!ptt
bd-dsv(ri-)ioa; oewt xioa; ai:2 p!ptt

narscs crn r-l-csb mrn rrorv(coscs!ptt

narwng crn r-l-rnb mrn rrorv(cowng!ptt

nareo{ agu:a-orrrg!ptt
bd-l:a-orrr!ptt

nario crn r-l-fb mrn rrorv(coio!ptt

narscsa-e-sg{ orv(coscs!ptt

narwnga-e-sg{ orv(cowng!ptt

nareo.tltea 
co r-l-r)ioa;}.tltn narmse l:a-orn)ioa;}.tltea 
fteh r-nwg-mo)ioa; o-z p!ptt

nardcpo{ orv(cottenr mrn nse1xioa;}.tltlec 
co r-l-xttr mrna-e-o-ohe{ orv(cottra)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 TITN SG
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tofaoni 
bkodorv(cobctn)ioa; oe 5 l r-l-rr!ptt
bd-dsv(ri-)ioa; osd:a-hol mrn dn p2xioa;}.tofaoni-sg{ o-myv(ftil)ioa; o-itv(ftehsil mrn l:a-ore-ir mrn nse1xioa;}.tofaoni-sii 
ftal r-nby!ptt
co r-l-xsoa)ioa; o-z p!ptt

nnici-tele l:a-ore-ra)ioa;}.tofaoni-o:v 
co r-l-xpmy!ptt

nnici-tec-cs{ orv(coscs!ptt

nnici-tec-rn{ orv(cowng!ptt

nnici-tec-r 
co r-l-r)ioa;}.tofaoni-oio l:a-orn)ioa;}a-sgni-nn{ agu-l:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aum mrn xho r-awd!ptt
ftal r-nby!ptt
co r-l-xpmy!ptt
fti:3 mrna-sgscsain l:a-orue)ioa;}.tea-rn.to{ orv(cowng!ptt

nmserrain l:a-orrr!ptt

nmsen nc 
co r-l-f mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ TLP PE
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tot-n 
bkodv(cottra)ioa; orv(cottnr)ioa; oeri:a-aus mrn nfi:a-o-d mrn nse1xioa; o-itv(ftehmi)ioa; ai:p1xioa;}.tot-r-nn{ agu:a-ore-ir mrn
npornr crnco r-l--nir!ptt
bd:.xoda-oroe mrn rrau r-dsg!ptt
b-awv(sd-)ioa; vfwhd mrna-petl{ o-myv(ftil)ioa; o-itv(ftehsil mrn l:a-ore-ir mrn rroo 5 l r-l-rr!ptt
pdg1x6 mrn rn0ioa;}.tov-n-nn{ ai:2 p!ptt
co r-l-xsoa)ioa; o-myv(fto)ioa;}*ooi a-pnrmse l:a-ore-ir mrn nfi:a-o-d mrn nwg:a-o-iteu mrna-pnrdcpo{ orv(cottenr mrn nfi:a-o-d mrna-pnrmsec nc-cmi-re l:a-orai)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 ECM
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.trdu 
ftal r-nby!ptt
fti:2 mrna-ecmlk l:a-ore-ra)ioa;}.trdu-nhe{ orv(coae)ioa;}.trdu-na l:a-ore-ra)ioa;}.trdu-naor l:a-orcn mrna-ecm>p:scl.trdu-n{ orv(cottra)ioa; o-itv(ftehmi)ioa;}.trdu-par l:a-oroeso)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 E”””””””””””””””””””””””””””””””””””””””””””””””*
nspimre nspimc 
bkodv(coae)ioa; oeco r-l-ct!ptt

nspimre nspimc nspin l:f mrna-e-efi nspimc 
bkodtnan!ptt
bd-l:a-orcn mrna-e-efi nspimc nspin l:a-orcn mrna-e-efi .ttst-nir  nspima:fr crn r-l-ct!ptt

nspima nspimc 
bkodv(cobsk)ioa; oeco r-l-rr!ptt

nspima nspimc nspin l:a-ore-sl)ioa;}.ttst-r nspimc 
bkodv(coeob mrn rrorv(coeo mrna-e-eeo.ttst-o.ttsc 
co r-l-r)ioa;}.ttst-t 
ftal r-nby!ptt
fteh r-nwg-dm!ptt
co r-l-xpmy!ptt

nspimertn l:a-ore-ra)ioa; o-z p!ptt

nspima:fr crn r-l-rr!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ RRSโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-oe-,.trrsue- 
bkodv(coae)ioa;}.trrsnr crn r-l--nn!ptt

npgscc npgscc-t{ tk r-l-ct!ptt

npgscc npgscc-a 
so:a-orgue mrna-oe-x{ o-myv(ftil)ioa; o-itv(ftehsil mrn l:a-ore-ir mrna-oe-asue npgsb{ agu:a-orue)ioa;}.trrstueei npgsb{ agu:a-orrr!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ WC
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.twc{ agu:a-oroeso)ioa; iwt p!ptt
hg:2 mrna-ihhk 
bkodv(coae)ioa;}.twchd 
wt p!ptt
hg:8 mrn p2 mrna-ihal:fe rrau %ioa;}.twcdae{ pi:.!ptt

nst-n 
co f!ptt
ftal r-nby!ptt
fti:1 mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ CCO&AOโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-eb-n 
bkodorv(cobctn)ioa; oe 5 l r-l-rrtn mrn rrau r-dss!ptt
wt p!ptt
hg:6 mrna-eb-ee.thkxnr crnco r-l-ct!ptt
bd-l:a-orcn mrna-eb-aehe.thkxnr rrorv(coae)ioa;}.thkxntma nccoie:t 
bkodv(coae)ioa;}.thkxibda-eb-n 
bkodorv(cobsk)ioa; oeco r-l-rr!ptt

nccowpr l:a-ore-ir mrn nfi:a-o-d mrna-eb-aedae{ orv(cottibd!ptt

.taonr crnco r-l--nir!ptt
bd:.xoda-oroeso)ioa; ih1xioa; eh p!ptt

nriccda-d-n 
bd-l:a-orcn mrna-d-ee.taonrae{ agu:a-orcn mrn d:p!ptt
hg:p!ptt
mg-p-xioa; ailt-xioa;}.taorp:v nriie{ oeco r-l-ct!ptt

nridae.taonr crnco r-l--nn!ptt
bd-l:a-oroe mrna-d-ae{ orv(cottra)ioa; o-myv(fto)ioa;}.taorp-sl 
co r-l-xdae mrn
 d tnrp/.taouowpr crn r-l--nir!ptt
bd-l:a-oroe mrn l:a-ore-cdy!ptt
ftal r-nby!ptt

nribt-aehe{ orv(coae)ioa;}.taouowprhk 
bkodv(coae-t)ioa; oeco r-l-ct!ptt
co r-l-ct!ptt

nribt-aedae{ orv(cottibd!ptt
bkodv(cobsk)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 IRโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-ira 
bkodv(cobd)ioa; eh xioa;}.tletc{ agu:a-orcn mrn it4 mrna-iral{ ih1xioa; eh p!ptt
bd:psiv(coae)ioa; agu-l:a-orgoae mrn xho r-awm!ptt

nsd-neor xho 0 xa-orcnme mrna-ira-x{ orv(cotteiy!ptt
ftal r-nby!ptt
fti:1 mrna-iro{ oeco r-l-rr!ptt
bkodv(cobctn)ioa;}.tled-te rrorv(coae)ioa;}.tledae.tletc{ agu:a-oroe mrna-iribda-iral{ oeco r-l-rr!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ A CR MPK”””””””””””””””””””””””””””””””””””””””””””””””*
npk-n-nir crnco r-l--nir!ptt
bd:.xoda-oroe mrn rrau r-dsg!ptt
b-awv(sd-)ioa; vfwhd mrna-cree{ oebt:psiv(cobd)ioa; orv(cottra)ioa; agu:a-orgoae mrna-creebt 
co r-l-xttr mrna-creebt:v 
co r-l-ct!ptt

npk-ari tn l:a-ore-ir mrn nwg:a-o-itebd!ptt
ftal r-ndpy!ptt

npk-ari tnor l:a-orcn mrna-croe  
co r-l-xttr mrn nse1xioa; o-itv(ftehsil mrna-cre 
co r-l-xsoa)ioa;}.tieclni 
co r-l-xpmy!ptt

npk-livwnpk-lsee.tieclnr crn r-l-ct!ptt
bd-dsv(ri-)ioa; or#fioa;}.tieclni.tiecloya-cre-n:er{ oeco r-l-ct!ptt

npk-livwo.tieclecdhe
.tieclnr crn r-l-ctud!ptt
bd-dsv(ri-)ioa;}.tieclni.tieclaetta-cre-n,.tieclni.tieclaen.tieclnr crn r-l-ct!ptt
co f!ptt

npk-livwnpk-lirg:fe crn r-l-ctud!ptt

npk-d-n l:a-orcn mrn nfi:a-o-d mrna-croe{ oet:psiv(cobd)ioa; agu:a-orgue mrna-cri-n-ln  .tieteale-lt npk-mpeclnr crn r-l-ctud!ptt
co r-l-ct!ptt

npk-mpecu la-cri-n-l
.tieteale-n:v 
bkodv(cobsk)ioa;}.tien-n l:a-orcn mrna-crka-nra 
bkodv(coae)ioa; oeco r-l-ct!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ ORIE
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.toriepe{ agu:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aul mrn xho r-awg!ptt

ncopk-p-nira-p 
bd-l:a-oroe mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ UO”””””””””””””””””””””””””””””””””””””””””””””””*
nuo-a{ agu-l:a-orgoae mrn rr2 sda-oroe mrn rrau r-dsg!ptt

nuo-ahe{ oeco r-l-ct!ptt
bkodorv(coae-t)ioa;}.tpadgc nc 
co r-l-xttr mrna-lde 
co r-l-xpmy!ptt
fteh r-nwg-dm!ptt
ftal r-nby!ptt

nuo-n{ orv(cotteiy!ptt
fti:2 mrn nfi:a-o-d mrna-ldi-e{ oe xoda-oroe mrn rrau r-dsm!ptt
bkodorv(cobctn)ioa; ai:p1xioa; orv(cottra)ioa;}.tpaltt:v 
bkodorv(cobsk)ioa;}.tpaltt-m{ orv(cottra)ioa; o-myv(fto)ioa;}.tpaltt-r 
bd-l:a-orrr!ptt

nuo-simrra-ldi-ene l:a-orrr!ptt

nuo-lt rrorv(cobd)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 ASCโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-ascie nfi:a-o-d mrn nse1xioa; o-itv(ftehsil mrn trpi:a-rkgis mrn xtno:prs!ptt
co r-l-xttr mrn rnoo xioa;}.ttiictt nfi:a-o-sa mrn nwg:a-o-ito)ioa; eescgv(tcnth mrn l:a-ore-ir mrna-ascoe-l 
fti:8 mrna-ascoe-ex
nstt-nnsf 
fti:6 mrn l:a-ore-cdy!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ VA
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tva{ agu:a-orcn mrn nfi:a-o-sa mrn nwg:a-o-ito)ioa; or#fioa;}.tvagu.tva{ oe xoda-orgoae mrna-artn{ or#fioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 I
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tp-tt 
bkodv(coae)ioa;}.tp-x{ orv(coae)ioa; o-myv(fto)ioa; o-itv(ftehmi)ioa;}.tp-nirae{ agu:a-orgvl)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 ET”””””””””””””””””””””””””””””””””””””””””””””””*
nsloemta-et-tn
nsloemta-et-ar
nsloemta-et-a,.tkenle nsloiua-et-t,.tkenagp>i crn nrrit
 0g
 a-orgue %
 a-oroe %
 a-orgue %  mrn crnse4%0 mrn itnslowe. siit!ptt
bd-dsv(ri-)ioa;}@yaskena 
0{  crnpio 05;  0{  crnpio  %
}}*”””””””””””””””””””””””””””””””””””””””””””””””
 LP”””””””””””””””””””””””””””””””””””””””””””””””*
ncls{ agu:rsrtioa; oe 5 l r-l-rr!ptt
bd-dsv(ri-)ioa; vfwhd mrna-lp-e{ oebt:psiv(cobd)ioa;}.toaet:scl{ oebt:o mrna-lp-ar nfi:a-o-d mrn nwg:a-o-iteu mrn l:a-ore-ir mrn crnco r-l--nir!ptt
pdg1x0 mrna-lp-aror crnco r-l--nn!ptt

nclsimcv.toaeee{ orv(coae)ioa; agu-l:a-orcnme mrna-lp-r 
co r-l-xttr mrna-lp-nn{ agu-l:a-orgoae mrn rro xoda-oroe mrn l:a-ore-cdy!ptt

nclsctto{ ai:4 p!ptt

nclsgs.toaet 
bd-tm1 l r-l-rrul mrna-lp-o nclshd 
bkodtnan!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ R TEEC
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tr 
ftal r-nby!ptt
bkodtnan!ptt
co r-l-xpmy!ptt

ntea-eneoe-ae{ oeri:a-aus mrna-e.tr-dcttrp:v 
bkodv(coae-t)ioa; orv(coae)ioa;}.tr nteo-nnwprnteo-lt 
bkodv(coae-t)ioa; orv(coae)ioa; o-itv(ftehsil mrna-e.tr-ih 
co r-l-xttr mrna-e.tr-eb-ee.tr-eb-n 
bkodv(coae)ioa; oeco r-l-ct!ptt

nteie l:a-ore-ir mrn
nteecdpw{ agu:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aum mrn xho r-awg!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ RSRโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-af-s{ agu:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aum mrna-af-shd 
bkodv(cobsk)ioa; oebt:psiv(cobd)ioa; orv(cottra)ioa; o-myv(ftil)ioa; o-itv(ftehsil mrna-af-scttt 
co r-l-xpmy!ptt
ftal r-nby!ptt

ntneltoe-ehe{ agu:a-orcnme mrna-af-scttt-ee{ agu:a-orcnme mrna-af-etna-n rnoo xioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 MI”””””””””””””””””””””””””””””””””””””””””””””””*
ntenima 
bd-f xoda-oroe mrna-mi-ehd crn r-l-ct!ptt
bd-l:a-orcn mrn d:0 mrn it1xioa;}.tilet-abe rrorv(coae)ioa; orv(coae)ioa;}.tilet-age{ oeco r-l-cs mrn crn r-l-cs mrna-mi-ehde{ oeco r-l-r)ioa; agu:a-orrr!ptt

ntenime-a{ oeco r-l-xdae mrn crn r-l-xdae mrna-mi-ectt l:a-ore-cdy!ptt
ftal r-nby!ptt
fti:3p!ptt

ntenimal l:a-ore-ra)ioa; o-myv(fto)ioa; o-z p!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ ERTN
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tertntl{ o-myv(ftil)ioa; o-itv(ftehsil mrn l:a-ore-ir mrna-siisi 
bd:.xoda-oroe mrn rrau r-dsd!ptt

ndcpo-ele{ agu:a-orgue mrn l:a-ore-ra)ioa; o-myv(fto)ioa; o-itv(ftehmi)ioa; o-z p!ptt
bd-l:a-oroe mrna-siist-nn{ orv(cottra)ioa; o-myv(fto)ioa; oeco r-l-rr!ptt

ndcpo-w rrooco r-l-rr!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ I ec”””””””””””””””””””””””””””””””””””””””””””””””*
nlt nfi:a-o-d mrn l:a-ore-ir mrna-shd 
ftal r-ndpy!ptt
fteh r-nwg-mo)ioa; orv(cottra)ioa; oebt:psiv(cobd)ioa;}.ti-or rro xoda-oroe mrn l:a-ore-ra)ioa;}.ti-e{ oebt:psiv(cobd-be!ptt
co r-l-xpmy!ptt

nltt:v 
bkodv(coae-t)ioa;}.ti-emaie l:a-ore-ir mrn nfi:a-o-sa mrn nwg:a-o-itebd!ptt

nltt-tdcpo{ orv(cotteiy!ptt
fti:2 mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ SMT”””””””””””””””””””””””””””””””””””””””””””””””*
nsmt 
bkodv(cobsk)ioa; oeri:a-aus mrn nfi:a-o-d mrna-gndt 
co r-l-xsoa)ioa; oeri:a-aux mrna-gndt:v 
co r-l-xpmy!ptt

nsmt-esee{ agu:a-orgoae mrn l:a-ore-ir mrn nwg:a-o-itebd!ptt
b-awv(sd-)ioa;}.teeeimibd l:a-ore-sl)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 A”””””””””””””””””””””””””””””””””””””””””””””””*
nigmk crn b0000)ioa;}.tmeri-s{ agu:g(   8!ptt

nigpvwr 
ftal r-nby!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ ANRโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-cranr crn r-l--nir!ptt
bd:.xoda-oroe mrn rrau r-dsg!ptt
ftal r-nby!ptt

npk-ld-ar rroo xoda-oroe mrn dn p1xioa; agu:a-orgue mrna-cranr a-cre--ea-cre-lt npk-lie{ agu:a-orcn mrn l:f mrna-cranr a-cre--ea-cre-d npk-lie{ oeco r-l-ct!ptt

npk-ld-tvu{ orv(cottra)ioa; o-myv(ftil)ioa;}.tieceadeoya-cranra-l 
co r-l-ct!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ RO”””””””””””””””””””””””””””””””””””””””””””””””*
nqo 
bkodv(cobctn)ioa; oe 5 l r-l-rr!ptt
bd-dsv(ri-)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 TMKโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-tmk ieen:o mrn
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ RU ET
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.teltl{ o-myv(ftil)ioa; o-itv(ftehbd!ptt
lt-an r-ai-g)ioa; orv(cottra)ioa;}.telstl{ o-myv(fto)ioa; orv(cotteiy!ptt

nru-o.tocccc 
co r-l-cs mrna-stc nc-o-re l:a-orrr!ptt

nru-o.towng l:a-orai)ioa;}.telinainn-re l:a-orn)ioa;}.telctt crn r-l--nn!ptt
bd-dsv(ri-)ioa;}a-p-sii 
ftal r-nby!ptt
co r-l-xttr mrn nse1xioa;}.tmymev{ pi:.
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ REโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-tsru nret-cd
nret-l.ta-afs{ orv(cowng!ptt

nret-r.ta-aso 
co r-l-rr!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ FXโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-f 
znx1!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ PTRโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ a-lt-r crn r-l-rr!ptt

nsieb:v,.tptradgg crn r-l-ct!ptt

/โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ O”””””””””””””””””””””””””””””””””””””””””””””””*
ntr nfi:a-o-d mrna-uie{ agu:a-orgoae mrn rr1psiv(cobd)ioa; oeri:a-aul mrn xho r-awl!ptt

ntrie nfi:a-o-sa mrn nwg:a-o-ito)ioa; orv(cottra)ioa;}.to-sii 
co r-l-xsoa)ioa;}.to-or rro xoda-oroe mrna-uiitsp 
bkodv(cobd-rg!ptt

ntrnco aai 
bkodv(coae)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 VE
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/.tid 
bd-l:a-oroe mrna-veiett nfi:a-o-d mrn nse1xioa; o-itv(ftehsil mrn trpi:a-rkgis mrn xtno:prs!ptt
co r-l-xttr mrn dn 1xioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 RME€eliADoaeord heiorn'C-- nmsl”””””””””””””””””””””””””””””””””””””””””””””””*
a-e=a".ta,hla-e=a".ta 
bkodorv(cobctn)ioa; oeco r-l-rr!ptt

[ttm"r]a-rhd
mdahedk ncde 
bd-l:a-oroe mrn
a-e=a".taeby  t{ agu-l:a-orgoae mrn l:a-ore-ir mrndahedk ntlta>r  
bkodorv(cobsk)ioa; orv(cotteiy!ptt

/Dkmyaei*
a-e=a".taeby .taelelr
mdahedk ntltd>rntlpcoe{ agu-l:a-orgoae mrndahedk ntltd>rntlpcoe>d
mdahedk ntltd>rntlpcoe>d crnco r-l--nir!ptt
co r-l-xttr mrndahedk ntltd>rntlpcoehe>d
mdahedk ntltd>rntlpcoehe>d crnco r-l--nir!ptt

[ttm"r]a-p-sii 
co r-l-xttr mrn
a-e=a".toloe 
bkodorv(cobctn)ioa; oeco r-l-rr!ptt

a-e=a".tolee{ oeco r-l-rr!ptt
bkodtnan!ptt

a-e=a".toloe{ agu-l:a-orgue mrn rrorv(cobd)ioa;}[ttm"r]a-aroe 
bkodorv(cobctn)ioa;}[ttm"r]a-aree{ oeco r-l-rr!ptt

a-e=a".tecdpw{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-oo-n{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-craloae{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-peie{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-lp 
bkodtnan!ptt
bd-l:a-oroe mrndahedk nclshd 
bkodorv(cobctn)ioa; orv(cottra)ioa;}[ttm"r]a-lp-nn{ agu-l:a-orgoae mrndahedk niudahedk niuaiwpr
a-e=a".tntuedahedk npk,[ttm"r]a-ltecr crnco r-l--nir!ptt
bd-l:a-oroe mrn l:a-ore-ir mrndahedk nnici-te crnco r-l--nir!ptt
bd-l:a-oroe mrndahedk nmseocctt crnco r-l--nir!ptt
bd-l:a-oroe mrndahedk nlo-ar crn b2 ,602!ptt

a-e=a".tause{ agu:a-orglad!ptt

a-e=a".teee{ agu:a-orgue mrndahedk nsmt-esee{ agu:a-orgoae mrndahedk ndcpo-e{ oeco r-l-rr!ptt

a-e=a".tertnimal crn r-l--nn!ptt
co r-l-xttr mrn rrorv(cobd)ioa;}[ttm"r]a-siist-nn{ orv(cottra)ioa; oeco r-l-rr!ptt

a-e=a".trsri 
bkodv(cobctn)ioa; oeco r-l-rr!ptt

a-e=a".trsri-ar crn r-l--nn!ptt
bd-l:a-oroe mrndahedk nuo-a{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-ldi-e{ agu-l:a-orgoae mrn rrorv(cobd)ioa;}[ttm"r]a-uie{ agu:a-orgoae mrn rrorv(cobd)ioa;}*”””””””””””””””””””””””””””””””””””””””””””””””
 ITCSSโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ pe{ agu:a-orgoae; oe 5 l r-l-rr rrau r-dsggs{ agu:a-orgvl)
bkoft:l(p ta(0; wk-cr-lrbr6)are8)
bd:psiv(cobd-beae-re rre:psiv(coae)
pdge:2;}.b-n{ o-myv(fto)
fti:1; o-itv(ftehsil; eescgv(tcnwe)
ttrsr pce
co r-l-xttr;}.andpy nfi:a-o-sa; o-itv(ftehbc; eescgv(tcnth; i-itv(leehth;}kfm dp o{  at  tno:rst(p;   
 pi:;  afmtnaY)
}}.du{ nao dpa-rsi-o tsgr 
ami-l:0;}.ae2 itney1msgr 
ami-l:8s

tg-{ naoda 0;}.ae5 itney3m
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ PN
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/@d i 
bybo 
 il:o;  nlo-d, a-ytee nbko{  sa n!ptt
}}